Benchmark                                              (dist)    (n)  Mode  Cnt            Score        Error   Units
CountSquaresBench.longSet                              RANDOM     24  avgt    8            1.001 ±      0.012   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM     24  avgt    8         7871.171 ±     97.099  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM     24  avgt    8         8264.023 ±      0.001    B/op
CountSquaresBench.longSet:gc.count                     RANDOM     24  avgt    8           33.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM     24  avgt    8           12.000                   ms
CountSquaresBench.longSet                              RANDOM     32  avgt    8            1.704 ±      0.011   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM     32  avgt    8         7957.653 ±     49.180  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM     32  avgt    8        14224.040 ±      0.001    B/op
CountSquaresBench.longSet:gc.count                     RANDOM     32  avgt    8           33.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM     32  avgt    8           12.000                   ms
CountSquaresBench.longSet                              RANDOM     40  avgt    8            3.044 ±      0.031   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM     40  avgt    8         6729.239 ±     68.905  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM     40  avgt    8        21488.071 ±      0.001    B/op
CountSquaresBench.longSet:gc.count                     RANDOM     40  avgt    8           28.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM     40  avgt    8           11.000                   ms
CountSquaresBench.longSet                              RANDOM     48  avgt    8            4.327 ±      0.121   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM     48  avgt    8         6667.857 ±    183.081  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM     48  avgt    8        30264.101 ±      0.004    B/op
CountSquaresBench.longSet:gc.count                     RANDOM     48  avgt    8           28.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM     48  avgt    8           11.000                   ms
CountSquaresBench.longSet                              RANDOM     56  avgt    8            5.319 ±      0.087   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM     56  avgt    8         7365.921 ±    118.505  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM     56  avgt    8        41112.124 ±      0.004    B/op
CountSquaresBench.longSet:gc.count                     RANDOM     56  avgt    8           30.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM     56  avgt    8           13.000                   ms
CountSquaresBench.longSet                              RANDOM     64  avgt    8            7.549 ±      0.198   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM     64  avgt    8         6691.862 ±    172.691  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM     64  avgt    8        52984.176 ±      0.005    B/op
CountSquaresBench.longSet:gc.count                     RANDOM     64  avgt    8           28.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM     64  avgt    8           12.000                   ms
CountSquaresBench.longSet                              RANDOM    128  avgt    8           32.803 ±      2.087   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM    128  avgt    8         5940.512 ±    368.641  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM    128  avgt    8       204232.765 ±      0.047    B/op
CountSquaresBench.longSet:gc.count                     RANDOM    128  avgt    8           24.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM    128  avgt    8           11.000                   ms
CountSquaresBench.longSet                              RANDOM    256  avgt    8          328.109 ±     47.432   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM    256  avgt    8         2341.792 ±    324.447  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM    256  avgt    8       802199.672 ±      1.033    B/op
CountSquaresBench.longSet:gc.count                     RANDOM    256  avgt    8           10.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM    256  avgt    8            7.000                   ms
CountSquaresBench.longSet                              RANDOM    512  avgt    8         1992.147 ±    295.926   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM    512  avgt    8         1531.487 ±    196.710  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM    512  avgt    8      3185654.116 ±      6.897    B/op
CountSquaresBench.longSet:gc.count                     RANDOM    512  avgt    8            6.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM    512  avgt    8            3.000                   ms
CountSquaresBench.longSet                              RANDOM   1024  avgt    8        11856.318 ±   1582.509   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM   1024  avgt    8         1134.869 ±    132.101  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM   1024  avgt    8     14062053.949 ±     38.642    B/op
CountSquaresBench.longSet:gc.count                     RANDOM   1024  avgt    8            4.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM   1024  avgt    8            3.000                   ms
CountSquaresBench.longSet                              RANDOM   2048  avgt    8        87329.645 ±   7122.708   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM   2048  avgt    8         1079.017 ±     81.737  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM   2048  avgt    8     98694978.750 ±     14.588    B/op
CountSquaresBench.longSet:gc.count                     RANDOM   2048  avgt    8            5.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM   2048  avgt    8            3.000                   ms
CountSquaresBench.longSet                              RANDOM   4096  avgt    8       325627.105 ±  10284.253   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM   4096  avgt    8         1942.949 ±     61.349  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM   4096  avgt    8    663450720.000 ±     32.704    B/op
CountSquaresBench.longSet:gc.count                     RANDOM   4096  avgt    8            9.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM   4096  avgt    8            5.000                   ms
CountSquaresBench.longSet                              RANDOM   8192  avgt    8      1629751.747 ±  31257.633   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM   8192  avgt    8         1643.025 ±     31.521  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM   8192  avgt    8   2807839140.000 ±     51.059    B/op
CountSquaresBench.longSet:gc.count                     RANDOM   8192  avgt    8           37.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM   8192  avgt    8           17.000                   ms
CountSquaresBench.longSet                              RANDOM  16384  avgt    8      8613898.250 ±  39928.474   us/op
CountSquaresBench.longSet:gc.alloc.rate                RANDOM  16384  avgt    8         1339.177 ±      6.208  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm           RANDOM  16384  avgt    8  12096044816.000 ±     28.322    B/op
CountSquaresBench.longSet:gc.count                     RANDOM  16384  avgt    8          160.000               counts
CountSquaresBench.longSet:gc.time                      RANDOM  16384  avgt    8           72.000                   ms
CountSquaresBench.longSet                                GRID     24  avgt    8            2.295 ±      0.085   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID     24  avgt    8         4210.899 ±    154.441  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID     24  avgt    8        10136.053 ±      0.002    B/op
CountSquaresBench.longSet:gc.count                       GRID     24  avgt    8           18.000               counts
CountSquaresBench.longSet:gc.time                        GRID     24  avgt    8            9.000                   ms
CountSquaresBench.longSet                                GRID     32  avgt    8            4.263 ±      0.079   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID     32  avgt    8         3937.542 ±     72.391  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID     32  avgt    8        17608.099 ±      0.002    B/op
CountSquaresBench.longSet:gc.count                       GRID     32  avgt    8           17.000               counts
CountSquaresBench.longSet:gc.time                        GRID     32  avgt    8            9.000                   ms
CountSquaresBench.longSet                                GRID     40  avgt    8            7.439 ±      0.157   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID     40  avgt    8         3477.105 ±     72.620  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID     40  avgt    8        27128.173 ±      0.005    B/op
CountSquaresBench.longSet:gc.count                       GRID     40  avgt    8           15.000               counts
CountSquaresBench.longSet:gc.time                        GRID     40  avgt    8            8.000                   ms
CountSquaresBench.longSet                                GRID     48  avgt    8           12.506 ±      0.327   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID     48  avgt    8         3009.879 ±     77.288  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID     48  avgt    8        39480.292 ±      0.008    B/op
CountSquaresBench.longSet:gc.count                       GRID     48  avgt    8           12.000               counts
CountSquaresBench.longSet:gc.time                        GRID     48  avgt    8            7.000                   ms
CountSquaresBench.longSet                                GRID     56  avgt    8           17.965 ±      0.473   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID     56  avgt    8         2841.291 ±     74.088  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID     56  avgt    8        53544.419 ±      0.012    B/op
CountSquaresBench.longSet:gc.count                       GRID     56  avgt    8           12.000               counts
CountSquaresBench.longSet:gc.time                        GRID     56  avgt    8            7.000                   ms
CountSquaresBench.longSet                                GRID     64  avgt    8           25.007 ±      0.461   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID     64  avgt    8         2674.463 ±     48.580  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID     64  avgt    8        70144.584 ±      0.011    B/op
CountSquaresBench.longSet:gc.count                       GRID     64  avgt    8           11.000               counts
CountSquaresBench.longSet:gc.time                        GRID     64  avgt    8            6.000                   ms
CountSquaresBench.longSet                                GRID    128  avgt    8          169.233 ±      7.353   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID    128  avgt    8         2601.460 ±    108.255  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID    128  avgt    8       461579.959 ±      0.175    B/op
CountSquaresBench.longSet:gc.count                       GRID    128  avgt    8           11.000               counts
CountSquaresBench.longSet:gc.time                        GRID    128  avgt    8            6.000                   ms
CountSquaresBench.longSet                                GRID    256  avgt    8          957.532 ±     10.063   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID    256  avgt    8         3183.015 ±     35.862  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID    256  avgt    8      3197750.281 ±      0.138    B/op
CountSquaresBench.longSet:gc.count                       GRID    256  avgt    8           13.000               counts
CountSquaresBench.longSet:gc.time                        GRID    256  avgt    8            9.000                   ms
CountSquaresBench.longSet                                GRID    512  avgt    8         4294.616 ±     34.433   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID    512  avgt    8         3022.369 ±     24.243  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID    512  avgt    8     13616387.131 ±      1.387    B/op
CountSquaresBench.longSet:gc.count                       GRID    512  avgt    8           12.000               counts
CountSquaresBench.longSet:gc.time                        GRID    512  avgt    8            8.000                   ms
CountSquaresBench.longSet                                GRID   1024  avgt    8        16054.587 ±    203.022   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID   1024  avgt    8         3057.358 ±     38.690  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID   1024  avgt    8     51489503.789 ±      2.396    B/op
CountSquaresBench.longSet:gc.count                       GRID   1024  avgt    8           13.000               counts
CountSquaresBench.longSet:gc.time                        GRID   1024  avgt    8            8.000                   ms
CountSquaresBench.longSet                                GRID   2048  avgt    8        75501.185 ±    923.594   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID   2048  avgt    8         2794.593 ±     33.902  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID   2048  avgt    8    221321919.450 ±    239.615    B/op
CountSquaresBench.longSet:gc.count                       GRID   2048  avgt    8           12.000               counts
CountSquaresBench.longSet:gc.time                        GRID   2048  avgt    8            7.000                   ms
CountSquaresBench.longSet                                GRID   4096  avgt    8       297496.465 ±   9137.663   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID   4096  avgt    8         2654.353 ±     80.546  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID   4096  avgt    8    828076013.500 ±   2369.136    B/op
CountSquaresBench.longSet:gc.count                       GRID   4096  avgt    8           21.000               counts
CountSquaresBench.longSet:gc.time                        GRID   4096  avgt    8           11.000                   ms
CountSquaresBench.longSet                                GRID   8192  avgt    8      1432250.513 ±  22705.590   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID   8192  avgt    8         2381.782 ±     37.615  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID   8192  avgt    8   3577192836.000 ±     56.051    B/op
CountSquaresBench.longSet:gc.count                       GRID   8192  avgt    8           47.000               counts
CountSquaresBench.longSet:gc.time                        GRID   8192  avgt    8           19.000                   ms
CountSquaresBench.longSet                                GRID  16384  avgt    8      6154511.431 ±  34148.819   us/op
CountSquaresBench.longSet:gc.alloc.rate                  GRID  16384  avgt    8         2059.812 ±     11.421  MB/sec
CountSquaresBench.longSet:gc.alloc.rate.norm             GRID  16384  avgt    8  13293229616.000 ±     28.322    B/op
CountSquaresBench.longSet:gc.count                       GRID  16384  avgt    8          176.000               counts
CountSquaresBench.longSet:gc.time                        GRID  16384  avgt    8           79.000                   ms
CountSquaresBench.pointSet                             RANDOM     24  avgt    8            1.132 ±      0.011   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM     24  avgt    8         6981.036 ±     67.770  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM     24  avgt    8         8288.026 ±      0.001    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM     24  avgt    8           29.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM     24  avgt    8           11.000                   ms
CountSquaresBench.pointSet                             RANDOM     32  avgt    8            1.942 ±      0.144   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM     32  avgt    8         7016.041 ±    483.349  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM     32  avgt    8        14272.045 ±      0.003    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM     32  avgt    8           29.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM     32  avgt    8           11.000                   ms
CountSquaresBench.pointSet                             RANDOM     40  avgt    8            2.949 ±      0.136   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM     40  avgt    8         6966.107 ±    305.644  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM     40  avgt    8        21536.069 ±      0.004    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM     40  avgt    8           29.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM     40  avgt    8           12.000                   ms
CountSquaresBench.pointSet                             RANDOM     48  avgt    8            4.282 ±      0.354   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM     48  avgt    8         6764.455 ±    511.954  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM     48  avgt    8        30336.100 ±      0.009    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM     48  avgt    8           28.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM     48  avgt    8           10.000                   ms
CountSquaresBench.pointSet                             RANDOM     56  avgt    8            5.845 ±      1.057   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM     56  avgt    8         6764.067 ±   1067.122  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM     56  avgt    8        41184.136 ±      0.025    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM     56  avgt    8           29.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM     56  avgt    8           13.000                   ms
CountSquaresBench.pointSet                             RANDOM     64  avgt    8            7.593 ±      1.762   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM     64  avgt    8         6738.106 ±   1380.800  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM     64  avgt    8        53056.177 ±      0.043    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM     64  avgt    8           28.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM     64  avgt    8           11.000                   ms
CountSquaresBench.pointSet                             RANDOM    128  avgt    8           40.308 ±      0.427   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM    128  avgt    8         4837.357 ±     50.956  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM    128  avgt    8       204544.940 ±      0.010    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM    128  avgt    8           20.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM    128  avgt    8           11.000                   ms
CountSquaresBench.pointSet                             RANDOM    256  avgt    8          168.821 ±      3.614   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM    256  avgt    8         4538.343 ±     96.034  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM    256  avgt    8       803563.950 ±      0.105    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM    256  avgt    8           19.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM    256  avgt    8            9.000                   ms
CountSquaresBench.pointSet                             RANDOM    512  avgt    8          739.440 ±     29.538   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM    512  avgt    8           47.650 ±      1.888  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM    512  avgt    8        36945.035 ±      0.742    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM    512  avgt    8              ≈ 0               counts
CountSquaresBench.pointSet                             RANDOM   1024  avgt    8         3872.444 ±     28.168   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM   1024  avgt    8           18.189 ±      0.132  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM   1024  avgt    8        73880.987 ±      1.482    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM   1024  avgt    8            1.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM   1024  avgt    8            1.000                   ms
CountSquaresBench.pointSet                             RANDOM   2048  avgt    8        14789.470 ±    119.506   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM   2048  avgt    8            9.532 ±      0.077  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM   2048  avgt    8       147850.143 ±      5.408    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM   2048  avgt    8            1.000               counts
CountSquaresBench.pointSet:gc.time                     RANDOM   2048  avgt    8            1.000                   ms
CountSquaresBench.pointSet                             RANDOM   4096  avgt    8        89342.656 ±    647.431   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM   4096  avgt    8            3.166 ±      0.023  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM   4096  avgt    8       296704.000 ±      0.001    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM   4096  avgt    8              ≈ 0               counts
CountSquaresBench.pointSet                             RANDOM   8192  avgt    8       502455.615 ±  18892.577   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM   8192  avgt    8            1.288 ±      0.439  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM   8192  avgt    8       677275.000 ± 212279.541    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM   8192  avgt    8              ≈ 0               counts
CountSquaresBench.pointSet                             RANDOM  16384  avgt    8      2966032.486 ±  75033.450   us/op
CountSquaresBench.pointSet:gc.alloc.rate               RANDOM  16384  avgt    8            0.383 ±      0.006  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm          RANDOM  16384  avgt    8      1190334.000 ±  19778.983    B/op
CountSquaresBench.pointSet:gc.count                    RANDOM  16384  avgt    8              ≈ 0               counts
CountSquaresBench.pointSet                               GRID     24  avgt    8            1.468 ±      0.180   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID     24  avgt    8         1084.054 ±    116.856  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID     24  avgt    8         1664.034 ±      0.004    B/op
CountSquaresBench.pointSet:gc.count                      GRID     24  avgt    8            4.000               counts
CountSquaresBench.pointSet:gc.time                       GRID     24  avgt    8            2.000                   ms
CountSquaresBench.pointSet                               GRID     32  avgt    8            2.496 ±      0.195   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID     32  avgt    8          905.605 ±     68.069  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID     32  avgt    8         2368.058 ±      0.005    B/op
CountSquaresBench.pointSet:gc.count                      GRID     32  avgt    8            4.000               counts
CountSquaresBench.pointSet:gc.time                       GRID     32  avgt    8            3.000                   ms
CountSquaresBench.pointSet                               GRID     40  avgt    8            3.922 ±      0.408   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID     40  avgt    8          686.161 ±     68.405  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID     40  avgt    8         2816.091 ±      0.010    B/op
CountSquaresBench.pointSet:gc.count                      GRID     40  avgt    8            3.000               counts
CountSquaresBench.pointSet:gc.time                       GRID     40  avgt    8            2.000                   ms
CountSquaresBench.pointSet                               GRID     48  avgt    8            5.770 ±      0.730   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID     48  avgt    8          541.203 ±     63.837  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID     48  avgt    8         3264.134 ±      0.018    B/op
CountSquaresBench.pointSet:gc.count                      GRID     48  avgt    8            2.000               counts
CountSquaresBench.pointSet:gc.time                       GRID     48  avgt    8            2.000                   ms
CountSquaresBench.pointSet                               GRID     56  avgt    8            7.310 ±      1.048   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID     56  avgt    8          553.406 ±     75.392  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID     56  avgt    8         4224.170 ±      0.025    B/op
CountSquaresBench.pointSet:gc.count                      GRID     56  avgt    8            3.000               counts
CountSquaresBench.pointSet:gc.time                       GRID     56  avgt    8            2.000                   ms
CountSquaresBench.pointSet                               GRID     64  avgt    8            9.478 ±      1.163   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID     64  avgt    8          471.524 ±     55.647  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID     64  avgt    8         4672.220 ±      0.029    B/op
CountSquaresBench.pointSet:gc.count                      GRID     64  avgt    8            2.000               counts
CountSquaresBench.pointSet:gc.time                       GRID     64  avgt    8            2.000                   ms
CountSquaresBench.pointSet                               GRID    128  avgt    8           35.762 ±      3.243   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID    128  avgt    8          247.873 ±     22.547  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID    128  avgt    8         9280.828 ±      0.074    B/op
CountSquaresBench.pointSet:gc.count                      GRID    128  avgt    8            1.000               counts
CountSquaresBench.pointSet:gc.time                       GRID    128  avgt    8            1.000                   ms
CountSquaresBench.pointSet                               GRID    256  avgt    8          225.222 ±      7.221   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID    256  avgt    8         4773.130 ±    148.866  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID    256  avgt    8      1127493.267 ±      0.285    B/op
CountSquaresBench.pointSet:gc.count                      GRID    256  avgt    8           20.000               counts
CountSquaresBench.pointSet:gc.time                       GRID    256  avgt    8            9.000                   ms
CountSquaresBench.pointSet                               GRID    512  avgt    8          943.959 ±     16.128   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID    512  avgt    8         4518.084 ±     77.598  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID    512  avgt    8      4473541.955 ±      0.419    B/op
CountSquaresBench.pointSet:gc.count                      GRID    512  avgt    8           19.000               counts
CountSquaresBench.pointSet:gc.time                       GRID    512  avgt    8           10.000                   ms
CountSquaresBench.pointSet                               GRID   1024  avgt    8         2968.444 ±     73.578   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID   1024  avgt    8           23.725 ±      0.580  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID   1024  avgt    8        73860.520 ±      2.342    B/op
CountSquaresBench.pointSet:gc.count                      GRID   1024  avgt    8            1.000               counts
CountSquaresBench.pointSet:gc.time                       GRID   1024  avgt    8            1.000                   ms
CountSquaresBench.pointSet                               GRID   2048  avgt    8        13289.443 ±     84.480   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID   2048  avgt    8           10.605 ±      0.067  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID   2048  avgt    8       147821.435 ±      4.938    B/op
CountSquaresBench.pointSet:gc.count                      GRID   2048  avgt    8            1.000               counts
CountSquaresBench.pointSet:gc.time                       GRID   2048  avgt    8            1.000                   ms
CountSquaresBench.pointSet                               GRID   4096  avgt    8        58576.464 ±    333.022   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID   4096  avgt    8            4.820 ±      0.028  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID   4096  avgt    8       296128.667 ±      3.605    B/op
CountSquaresBench.pointSet:gc.count                      GRID   4096  avgt    8              ≈ 0               counts
CountSquaresBench.pointSet                               GRID   8192  avgt    8       267196.544 ±   7969.933   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID   8192  avgt    8            2.286 ±      0.696  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID   8192  avgt    8       639521.500 ± 175173.432    B/op
CountSquaresBench.pointSet:gc.count                      GRID   8192  avgt    8              ≈ 0               counts
CountSquaresBench.pointSet                               GRID  16384  avgt    8      1302112.766 ±  31293.745   us/op
CountSquaresBench.pointSet:gc.alloc.rate                 GRID  16384  avgt    8            0.869 ±      0.021  MB/sec
CountSquaresBench.pointSet:gc.alloc.rate.norm            GRID  16384  avgt    8      1186656.000 ±     46.250    B/op
CountSquaresBench.pointSet:gc.count                      GRID  16384  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                     RANDOM     24  avgt    8            0.943 ±      0.102   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM     24  avgt    8         1199.903 ±    116.612  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM     24  avgt    8         1184.022 ±      0.002    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM     24  avgt    8            5.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM     24  avgt    8            3.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM     32  avgt    8            1.618 ±      0.177   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM     32  avgt    8          699.585 ±     73.251  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM     32  avgt    8         1184.037 ±      0.004    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM     32  avgt    8            3.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM     32  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM     40  avgt    8            2.597 ±      0.310   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM     40  avgt    8          436.148 ±     50.805  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM     40  avgt    8         1184.060 ±      0.007    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM     40  avgt    8            2.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM     40  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM     48  avgt    8            3.279 ±      0.366   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM     48  avgt    8          681.101 ±     72.508  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM     48  avgt    8         2336.076 ±      0.009    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM     48  avgt    8            3.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM     48  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM     56  avgt    8            4.556 ±      0.524   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM     56  avgt    8          490.259 ±     54.402  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM     56  avgt    8         2336.105 ±      0.012    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM     56  avgt    8            2.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM     56  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM     64  avgt    8            6.321 ±      0.570   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM     64  avgt    8          353.020 ±     32.239  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM     64  avgt    8         2336.147 ±      0.014    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM     64  avgt    8            2.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM     64  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM    128  avgt    8           23.766 ±      0.999   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM    128  avgt    8          186.238 ±      8.027  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM    128  avgt    8         4640.551 ±      0.020    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM    128  avgt    8            1.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM    128  avgt    8            1.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM    256  avgt    8           93.226 ±      1.886   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM    256  avgt    8           94.607 ±      1.954  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM    256  avgt    8         9250.155 ±      0.044    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM    256  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                     RANDOM    512  avgt    8          783.804 ±     13.537   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM    512  avgt    8           22.483 ±      0.388  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM    512  avgt    8        18482.117 ±      0.569    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM    512  avgt    8            1.000               counts
CountSquaresBench.primitiveLongSet:gc.time             RANDOM    512  avgt    8            1.000                   ms
CountSquaresBench.primitiveLongSet                     RANDOM   1024  avgt    8         3206.232 ±     11.954   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM   1024  avgt    8           10.993 ±      0.041  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM   1024  avgt    8        36969.660 ±      0.337    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM   1024  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                     RANDOM   2048  avgt    8        14288.580 ±    185.310   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM   2048  avgt    8            4.943 ±      0.063  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM   2048  avgt    8        74080.165 ±     15.076    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM   2048  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                     RANDOM   4096  avgt    8        62922.746 ±    323.778   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM   4096  avgt    8            2.256 ±      0.012  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM   4096  avgt    8       148875.200 ±      8.653    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM   4096  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                     RANDOM   8192  avgt    8       301700.722 ±  37477.801   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM   8192  avgt    8            0.950 ±      0.107  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM   8192  avgt    8       299721.500 ±   3459.779    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM   8192  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                     RANDOM  16384  avgt    8      1559166.131 ± 124858.492   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate       RANDOM  16384  avgt    8            0.366 ±      0.027  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm  RANDOM  16384  avgt    8       596785.000 ±     50.689    B/op
CountSquaresBench.primitiveLongSet:gc.count            RANDOM  16384  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                       GRID     24  avgt    8            1.135 ±      0.118   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID     24  avgt    8          996.585 ±     93.659  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID     24  avgt    8         1184.026 ±      0.003    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID     24  avgt    8            5.000               counts
CountSquaresBench.primitiveLongSet:gc.time               GRID     24  avgt    8            3.000                   ms
CountSquaresBench.primitiveLongSet                       GRID     32  avgt    8            2.094 ±      0.232   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID     32  avgt    8          540.424 ±     56.531  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID     32  avgt    8         1184.048 ±      0.005    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID     32  avgt    8            2.000               counts
CountSquaresBench.primitiveLongSet:gc.time               GRID     32  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                       GRID     40  avgt    8            3.444 ±      0.407   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID     40  avgt    8          328.805 ±     38.827  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID     40  avgt    8         1184.080 ±      0.010    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID     40  avgt    8            1.000               counts
CountSquaresBench.primitiveLongSet:gc.time               GRID     40  avgt    8            1.000                   ms
CountSquaresBench.primitiveLongSet                       GRID     48  avgt    8            4.487 ±      0.568   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID     48  avgt    8          498.118 ±     60.382  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID     48  avgt    8         2336.104 ±      0.013    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID     48  avgt    8            2.000               counts
CountSquaresBench.primitiveLongSet:gc.time               GRID     48  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                       GRID     56  avgt    8            5.992 ±      0.603   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID     56  avgt    8          372.581 ±     37.242  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID     56  avgt    8         2336.139 ±      0.015    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID     56  avgt    8            2.000               counts
CountSquaresBench.primitiveLongSet:gc.time               GRID     56  avgt    8            2.000                   ms
CountSquaresBench.primitiveLongSet                       GRID     64  avgt    8            7.852 ±      0.608   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID     64  avgt    8          284.025 ±     21.935  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID     64  avgt    8         2336.182 ±      0.015    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID     64  avgt    8            1.000               counts
CountSquaresBench.primitiveLongSet:gc.time               GRID     64  avgt    8            1.000                   ms
CountSquaresBench.primitiveLongSet                       GRID    128  avgt    8           30.065 ±      0.204   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID    128  avgt    8          147.165 ±      1.002  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID    128  avgt    8         4640.695 ±      0.007    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID    128  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                       GRID    256  avgt    8          117.227 ±      2.023   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID    256  avgt    8           75.242 ±      1.310  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID    256  avgt    8         9250.723 ±      0.036    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID    256  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                       GRID    512  avgt    8          799.918 ±      5.699   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID    512  avgt    8           22.028 ±      0.159  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID    512  avgt    8        18482.468 ±      0.409    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID    512  avgt    8            1.000               counts
CountSquaresBench.primitiveLongSet:gc.time               GRID    512  avgt    8            1.000                   ms
CountSquaresBench.primitiveLongSet                       GRID   1024  avgt    8         3283.825 ±      7.083   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID   1024  avgt    8           10.734 ±      0.023  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID   1024  avgt    8        36971.304 ±      0.355    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID   1024  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                       GRID   2048  avgt    8        12187.283 ±    223.552   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID   2048  avgt    8            5.792 ±      0.105  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID   2048  avgt    8        74037.600 ±      0.865    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID   2048  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                       GRID   4096  avgt    8        51983.295 ±   2845.361   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID   4096  avgt    8            2.728 ±      0.149  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID   4096  avgt    8       148642.667 ±      5.451    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID   4096  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                       GRID   8192  avgt    8       215673.585 ±  21812.132   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID   8192  avgt    8            1.322 ±      0.124  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID   8192  avgt    8       298407.500 ±     28.451    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID   8192  avgt    8              ≈ 0               counts
CountSquaresBench.primitiveLongSet                       GRID  16384  avgt    8       901091.679 ±  87614.635   us/op
CountSquaresBench.primitiveLongSet:gc.alloc.rate         GRID  16384  avgt    8            0.633 ±      0.056  MB/sec
CountSquaresBench.primitiveLongSet:gc.alloc.rate.norm    GRID  16384  avgt    8       596785.000 ±     35.107    B/op
CountSquaresBench.primitiveLongSet:gc.count              GRID  16384  avgt    8              ≈ 0               counts